{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Book Cover\
Copy the exercise file "Bookcover" from the shared drive:\
Shared Drives > Saples > shelton_b > Layout > "Bookcover"\
\
Open the file bookcover_exercise.indd in InDesign\
\
(The file consists of an original layout (flattened), a "Demo" layout, and spaces for two of your layouts for the book cover.)\
\
Included in the folder "Bookcover" are image folders (Spooky images" and "Backgrounds"), Penguin logos (black and white), and a barcode pricing image.\
\
After completing two "different" book cover layouts in the empty pages, save your work and export those pages as a two-paged, non-facing page PDF, saved at "High Quality Print" compression level.\
EXPORT ONLY YOUR WORK! Do not include the original or the Demo file in your export.\
\
Evaluation:\
Successful completion of two book cover layouts (original variations).\
('Original variations' refers to: Choice of images, text formatting, object placement)\
Successful export of Adobe PDF (Two page PDF, non-facing pages)\
Properly named file (your name and the project name in the file name. Example: shelton_bookcover.pdf)\
Project submitted by Due Date\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 (20 Points possible)\
}