{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10960\viewh14760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 BOOK COVER TEXT\
\

\fs28 \ul FRONT COVER-
\fs24 \ulnone \
\
THE COMPLETE GOTHIC STORIES\
\
Haunted Castles\
Ray Russell\
\
Introduction by Series Editor GUILLERMO DEL TORO\
\
Penguin\
(Logo)\
Horror\
\
\ul SPINE-\ulnone \
\
Haunted Castles\
Ray Russell\
\
Penguin\
(Logo)\
Horror\
\
\ul BACK COVER-\
\
\ulnone I tried to close my mouth.\
I could not.\
The muscles were immovable,\
as if held in the gelid\
rigor of death.\
\
(Bar code)\
\
\ul INSIDE FRONT COVER FLAP-\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ulnone Haunted Castles
\i0  is the definitive and complete collection of Ray Russell's masterful Gothic horror stories, including the famously terrifying trio of novellas 
\i Sardonicus
\i0 , 
\i Saggittarius
\i0 , and 
\i Sanguinarius
\i0 . The characters that sprawl through these tales are frightful to the core: the heartless monster holding two lovers in limbo; the beautiful dame journeying down a damned road toward depravity (with the help of an evil Gypsy); the man who must wear his fatal crimes on his face in the form of an awful smile. Macabre, grotesque, perverted-and completely entrancing-Russell's Gothic tales are the best kind of dreadful.\
\
INSIDE BACK COVER FLAP-\
\
Penguin\
(Logo)\
Horror\
\

\i Penguin Horror
\i0  is a collection of novels, stories, and poems by the masters of the genre, curated by filmmaker and lifelong horror literature reader Guillermo del Toro. Included in the series are some of his favorites: 
\i Frankenstein
\i0  by Mary Shelly, 
\i The Raven: Tales and Poems
\i0  by Edgar Allen Poe, 
\i The Thing on the Doorstep and other Weird Stories
\i0  by H. P. Lovecraft; 
\i The Haunting of Hill House
\i0  by Shirley Jackson, 
\i Haunted Castles: The Complete Gothic Stories
\i0  by Ray Russell, and 
\i American Supernatural Tales
\i0 , edited by S. T. Joshi and featuring stories from Ray Bradbury, Joyce Carol Oates, Robert Howard, and Stephen King, alongside many others. Penguin Horror reminds us what del Toro writes jn his series introduction: "To learn what we fear is to learn who we are."  \
}