{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7920\viewh10560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Download the "Zine example.zip" file from the shared drive:\
Shared Drives > Samples > Shelton_B > Layout
\b0 \
\
Steps in creating the 8-page Zine (as in the example):\
\
Make a model of the zine by folding and cutting an 11" X 17" piece of paper (per instruction sheets).\
Prepare artwork. Make notes for placement of artwork on model (number pages).\
Create an 8-page, non-facing page document in InDesign. (At this point, an illustrator document with multiple art boards may be used; or individual page layouts may be used, created either in Illustrator, InDesign, or\'85?)\
HINT: Use margins of at least 1/4 inch on the individual page layouts. This will cover the issue of Printer's Margins when printing the document at 100% scale.\
\
You can use the (provided) "zine_pages_layout.indd" document as a template (delete the existing artwork and replace with your own), or use the "alternate" template. Note: the page order varies slightly between the two files - make sure whichever one you use matches your model.\
\
After laying out the individual pages, export the layout as a High Quality PDF.\
Print the document at 100% scale (NOT "Fit to printer's margins").\
After printing carefully fold and cut the document. FOLD LIGHTLY at first as some of the folds will need to be reversed.\
\
Ta-Dah!\
\
For Submission to the Dropbox (Zine Basket):\
The PDF submitted for printing\
A printed and folded copy of your zine.\

\b Be sure to include "Zine_yourname.pdf" in the file name\
25 Points possible\
Due: Week 6 meeting (for critique) }