{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Front Cover)\
\
Oinko Boinko\
\
Good For Your Soul\
\
(Back Cover)\
\
Oinko Boinko\
\
Good For Your Soul\
\
\
"Who Do You Want to Be"3:31\
"Good for Your Soul"3:16\
"No Spill Blood"3:42\
"Cry of the Vatos"2:21\
"Fill the Void"3:42\
"Sweat"4:31\
"Nothing Bad Ever Happens"3:45\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 "Wake Up (It's 1984)"4:44\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 "Dead or Alive"4:04\
"Pictures of You\'944:03\
"Little Guns\'943:25\
\
\
Produced by \'93Rocket\'94 Glaser\
\
Engineered by Roth Phillips }