{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12140\viewh15880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Intro to Layout - Text Topics_Chaps. 1-2
\b0\fs24 \
\

\b Chapter 1 Getting Started
\b0 	\
\
2. Working with Panels\
	\
4. Using Workspaces\
	\
6. Using the Tools Panel\
	\
7. Using the Tool Hints Panel\
	\
8. Using Contextual Menus\
	\

\b 9. Chapter 2 Document Setup
\b0 \
	\
10. Setting Up Documents\
	\
13. Setting the Layout Options\
	\
16. Changing Layout Options\
	\
17. Using the Document Presets\
	\
19. Using Document Rulers\
	\
21. Using the Page Tool\
	\
23. Working with Guides\
	\
27. Using Smart Guides\
	\
27. Viewing Transformation Values\
	\
28. Working with Document Grids\
	\
29. Changing the Magnification\
	\
31. View and Pasteboard Controls\
	\
33. Using the Zoom and Hand Tools\
	\
35. Controlling Windows\
	\
36. Using the Application Bar\
	\
38. File Maintenance}