BJ's BBQ
---------------------------------------------------------------------
315 S. Highland St.
Good Hart, CA. 92003

Tel. 310 5551024
Fax 310 5551692
----------------------------------------------------------------------
Order Online
www.bjbbq.com
---------------------------------------------------------------------
Monday - Thursday
11AM to 9PM
Friday-Saturday
11AM to 10PM
Sunday
11AM to 6PM

---------------------------------------------------------------------

Sandwiches

Includes one side order:
BBQ Beans, Potato Salad, or Coleslaw

Pork Shoulder BBQ $9.50
Pork sandwich with pulled or chopped pork
Beef Brisket $9.50
Served on a potato bun
Pork Rib $9.25
Three ribs, choice of side, fresh baked roll
Rib Tip $9.75
Your choice of BBQ sauce
Beef or Chicken Links $9.50
Louisiana Beef Hot Link or BJ's homemade Sausage
Turkey Breast $9.50
Lean smoked Turkey Breast
Chicken Breast $9.50
Free Range chicken breast on a potato bun

----------------------------------------------------------------------

Burgers and Dogs

Hamburger $7.75
Charbroiled to your liking
Cheese $0.50
Turkey Burger $7.75
Free Range all breast meat turkey
Cheese $0.50
Salmon Burger $8.00
Grilled King Alaskan Salmon
Cheese $0.50
All Beef Hot Dog $6.00
Choice of mustard, ketchup, relish
Veggie Burger $7.00

Choice of lettuce, mayo, onions, pickle,mustard, ketchup

------------------------------------------------------------------------------

Side Orders

Baked Beans, Potato Salad or Coleslaw
4 oz $2.25
6 oz $2.75
16 oz $5.50
1 gal $35.00

Collard Greens
6 oz $3.00
16 oz $6.50

Corn on the Cob .85
Corn Muffin .85
Mac & Cheese $4.00
Mixed Green Salad $3.95
French Fries $2.75
Sweet Potato Fries $3.75
Fried Zucchini $3.75
Dinner Rolls (8) $3.00
Onion Rings $3.25
Small Side BBQ sauce .85

-----------------------------------------------------------------------------

Dinners

Includes two side orders:
Baked Beans, Potato Salad or Coleslaw and a Dinner Roll

Large / Small
Pork Ribs $14.00 $13.00
Beef Ribs $14.75 $14.25
Shoulder Meat $13.25 $12.25
Beef Brisket $14.25 $13.25
Links (Beef or Chicken) $13.50 $12.50
Rib Tips $12.25
Chicken $11.25
Baby Back Ribs $16.25

-------------------------------------------------------------------------------

Desserts

Sock-It-To-Me-Cake $4.00
Butter cake filled with pecan Streusel, topped with a frosted glaze
Lemon Cake $4.00
Tart lemon cake frosted with a lemon glaze
Peach Cobbler $4.50
Family recipe
Sweet Potato Pie $2.75
Serves one person
Red Velvet Cup Cake $2.75
Red velvet cake with a cream cheese frosting
Slice O' Pie $4.00
Coconut Cream, Fresh Apple, Banana Cream
Made from scratch fresh daily
Chocolate Cake $4.00
Three layers!
Vanilla Ice Cream
$1.75 per scoop

-----------------------------------------------------------------------------

Beverages

Soda $2.00
Lemonade $2.75
Sweet Iced Tea $2.50
Unsweetened Iced Tea $2.50
Bottled Water $1.25
Mineral Water $2.25
Coffee $2.00
Hot Tea $2.00

------------------------------------------------------------------------------

Family Pack
Serves a family of four

Includes two side orders:
Baked Beans, Potato Salad or Coleslaw and four Dinner Rolls

Sliced Pork $29.00
Sliced Beef $30.00
Slab Pork Ribs $32.00
Slab Beef Ribs $35.00
Whole Chicken $25.00 


